VITE_SUPABASE_PROJECT_ID="zjorcechjdwxmukfzfpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqb3JjZWNoamR3eG11a2Z6ZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTUyNTMsImV4cCI6MjA4MzEzMTI1M30.dKRoxUYErAwJI_F4EXc6LUyKGC3gR8InsOiahJMPfFM"
VITE_SUPABASE_URL="https://zjorcechjdwxmukfzfpe.supabase.co"
